databaseHost=localhost
databasePort=3306
databaseUser=dart
databasePassword=password
databaseName=vakinha_burger

gerencianetClientId=Client_Id_cb5cad9739c8562f0d3be101eccd934018430ab1
gerencianetClientSecret=Client_Secret_7c7beb0e34bf1239589b8218d41f21e470995854

gerencianetUrl=https://api-pix.gerencianet.com.br
gerencianetCertificateCrt=certificates/prod/vakinha_burger_api.crt.pem
gerencianetCertificateKey=certificates/prod/vakinha_burger_api.key.pem
